internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "compound/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Task task = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Log log = 3;
}

message Log {
  string file = 1;
  string level = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Task {
  message Graph {
    string source = 1;
  }

  message Contract {
    string source = 1;
    string comptroller = 2;
    string price_oracle = 3;
    string cether = 4;
  }
  Graph graph = 1;
  Contract contract = 2;
}