api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "compound/api/helloworld/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.helloworld.v1";
//option java_outer_classname = "HelloworldProtoV1";

import "google/protobuf/wrappers.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int32Value age = 2;
}

// The response message containing the greetings
message HelloReply {
  google.protobuf.StringValue message = 1;
  google.protobuf.Int32Value age = 2;
}
